<!DOCTYPE html>
<html>
    <head>
        <title>hxelectron-demo</title>
        <style>
			@keyframes pulse {
				from {
					transform: scale3d(1, 1, 1);
				}
				50% {
					transform: scale3d(1.1, 1.1, 1.1);
				}
				100% {
					transform: scale3d(1, 1, 1);
				}
			}
            * {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                font-size: 9pt;
                font-family: monospace;
                background: #141419;
                color: #F1471D;
				overflow: hidden;
            }
            #info {
                position: relative;
                top: 16px;
                left: 16px;
                text-transform: uppercase;
            }
            #info h1 {
                font-family: Helvetica, sans-serif;
                font-size: 20pt;
            }
            #info div {
                position: relative;
                left: 1px;
            }
            img#logo {
                position: absolute;
                top: 0; bottom:0; left: 0; right:0;
                margin: auto;
                opacity: 0;
				animation-delay: 0.3s;
				animation-duration: 1s;
			    animation-fill-mode: both;
				animation-name: pulse;
            }
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
        <div id="info">
            <h1>HXElectron</h1>
            <div id="system"></div>
            <div id="electron"></div>
            <div id="node"></div>
        </div>
        <img id="logo" src="http://haxe.org/img/haxe-logo.svg" />
    </body>
</html>
